dist/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>contact</title><link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&amp;display=swap" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div class="header-wrapper_contact"><header class="header container"><div class="language-switch"><p class="language-switch__toggle">R</p><p class="language-switch__toggle  language-switch__toggle_active">A</p></div><div class="burger-button"><div class="burger-button__line burger-button__line_top"></div><div class="burger-button__line burger-button__line_middle"></div><div class="burger-button__line burger-button__line_bottom"></div></div><nav class="header-navigate"><ul class="header-navigate__list"><li class="header-navigate__item"><a class="header-navigate__link" href="./index.html">Home</a></li><li class="header-navigate__item"><a class="header-navigate__link" href="#">Services</a></li><li class="header-navigate__item"><a class="header-navigate__link" href="#">About</a></li><li class="header-navigate__item"><a class="header-navigate__link" href="./contact.html">Contacts</a></li></ul></nav></header></div><div class="contact-banner"><h1 class="contact-banner__heading">Contact Us</h1><p class="contact-banner__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><main><div class="contact"><div class="contact__info contact-info"><img class="contact-info__image" src="./images/contact.svg" alt="con"><p class="contact-info__title">ADDRESS</p><p class="contact-info__description">convallis placerat sit sed duis id amet volutpat quam a, pharetra.</p><p class="contact-info__title">PHONE</p><div class="contact-info__isIcon"><img class="contact-info__icon" src="./images/phone.svg" alt="phone"><a class="contact-info__description" href="tel:+62-812-7313-4321">+62-812-7313-4321</a></div><div class="contact-info__isIcon"><img class="contact-info__icon" src="./images/phone.svg" alt="phone"><a class="contact-info__description" href="tel:+62-817-000-1234">+62-817-000-1234</a></div><p class="contact-info__title">ONLINE SERVICE<div class="contact-info__isIcon"><img class="contact-info__icon" src="./images/ether.svg" alt="ether"><a class="contact-info__description" href="www.afrianska.com">www.afrianska.com</a></div><div class="contact-info__isIcon"><img class="contact-info__icon" src="./images/email.svg" alt="email"><a class="contact-info__description" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></div></p></div><form class="contact-form"><h2 class="contact-form__heading">SEND US MESSAGE</h2><p class="contact-form__warning">еуые</p><p class="contact-form__title">Full Name</p><input class="contact-form__input" type="text" placeholder="Your Name" name="Full Name"><p class="contact-form__title">Email</p><input class="contact-form__input" type="email" placeholder="Your Email" name="Email"><p class="contact-form__title">Message</p><textarea class="contact-form__textarea" placeholder="Your Message" name="Message"></textarea><input class="contact-form__submit" type="submit" value="SUBMIT"></form></div><div class="map"><img class="map__image" src="./images/map.png" alt="map"></div></main><div class="footer__wrapper_contact"><footer class="footer"><div class="footer__top"><div class="footer__info"><h2 class="footer__heading">Intersted to woek with our team?</h2><p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><button class="footer__button" id="open-modal-form">Let’s Talk</button></div><div class="footer__line"></div><div class="footer__bottom"><address class="footer__address address"><div class="address__company-info"><img class="address__logo" src="./images/logo.svg" alt="logo"><p class="address__company-name">Afrianska</p></div><div class="address__other"><p class="address__subheading">A.</p><p class="address__other-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="address__other"><p class="address__subheading">T.</p><a class="address__other-text" href="tel:62-812-7313-4321">+62-812-7313-4321</a></div><div class="address__other"><p class="address__subheading">E</p><a class="address__other-text" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></div></address><nav class="footer__navigate footer-navigate"><div class="footer-navigate__column"><p class="footer-navigate__subheading">About US</p><ul class="footer-navigate__list"><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">About</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">What We Do</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Project</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">How It Work With Us</a></li></ul></div><div class="footer-navigate__column"><p class="footer-navigate__subheading">Follow US</p><ul class="footer-navigate__list"><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Instagram</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Facebook</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">LinkedIn</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Youtube</a></li></ul></div></nav><p class="footer__afrianska">2019 © Afrianska. All rights reserved.</p></div></footer></div><script src="main.js"></script></body></html>

app/pages/contact.pug
extends ../layout/main
block variable
    - var title = 'contact';
    - var route = 'contact';

block wrapper
    div(class='header-wrapper_contact')
        include ../includes/modules/header
    div(class="contact-banner")
        h1(class="contact-banner__heading") Contact Us
        p(class="contact-banner__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    main
        div(class="contact")
            div(class='contact__info contact-info')
                img(src='./images/contact.svg' alt='con' class='contact-info__image')
                p(class="contact-info__title") ADDRESS
                p(class='contact-info__description') convallis placerat sit sed duis id amet volutpat quam a, pharetra.
                p(class="contact-info__title") PHONE
                div(class="contact-info__isIcon")
                    img(src='./images/phone.svg' alt='phone' class='contact-info__icon')
                    a(class='contact-info__description' href='tel:+62-812-7313-4321') +62-812-7313-4321
                div(class="contact-info__isIcon")
                    img(src='./images/phone.svg' alt='phone' class='contact-info__icon')
                    a(class='contact-info__description' href='tel:+62-817-000-1234') +62-817-000-1234
                p(class="contact-info__title") ONLINE SERVICE
                    div(class="contact-info__isIcon")
                        img(src='./images/ether.svg' alt='ether' class='contact-info__icon')
                        a(class='contact-info__description' href='www.afrianska.com') www.afrianska.com
                    div(class="contact-info__isIcon")
                        img(src='./images/email.svg' alt='email' class='contact-info__icon')
                        a(class='contact-info__description' href='mailto:hello.afrian@gmail.com') hello.afrian@gmail.com
            include ../includes/modules/form-send-message
        div(class='map')
            img(src='./images/map.png' alt='map' class='map__image')
    div(class='footer__wrapper_contact')
        include ../includes/modules/footer
