dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>homepage</title><link href="https://fonts.googleapis.com/css2?family=Khula:wght@400;600;700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&amp;display=swap" rel="stylesheet"><link href="main.css" rel="stylesheet"></head><body><div class="modal-form"><form class="contact-form"><h2 class="contact-form__heading">SEND US MESSAGE</h2><p class="contact-form__warning">еуые</p><p class="contact-form__title">Full Name</p><input class="contact-form__input" type="text" placeholder="Your Name" name="Full Name"><p class="contact-form__title">Email</p><input class="contact-form__input" type="email" placeholder="Your Email" name="Email"><p class="contact-form__title">Message</p><textarea class="contact-form__textarea" placeholder="Your Message" name="Message"></textarea><input class="contact-form__submit" type="submit" value="SUBMIT"></form></div><div class="header-wrapper_index"><header class="header container"><div class="language-switch"><p class="language-switch__toggle">R</p><p class="language-switch__toggle  language-switch__toggle_active">A</p></div><div class="burger-button"><div class="burger-button__line burger-button__line_top"></div><div class="burger-button__line burger-button__line_middle"></div><div class="burger-button__line burger-button__line_bottom"></div></div><nav class="header-navigate"><ul class="header-navigate__list"><li class="header-navigate__item"><a class="header-navigate__link" href="./index.html">Home</a></li><li class="header-navigate__item"><a class="header-navigate__link" href="#">Services</a></li><li class="header-navigate__item"><a class="header-navigate__link" href="#">About</a></li><li class="header-navigate__item"><a class="header-navigate__link" href="./contact.html">Contacts</a></li></ul></nav></header><div class="home-wrapper"><div class="home container"><h1 class="home__heading">New Automation Tool for Your Home</h1><p class="home__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><button class="home__button">See Our Project</button></div><img class="home-wrapper__illustration" src="./images/illustration.svg" alt="ill"></div></div><main><div class="our-affairs container"><p class="our-affairs__description">What we do to help our client grow in digital era,</p><div class="our-affairs__column"><div class="card-do our-affairs__card our-affairs__card_middle"><div class="card-do__image-wrapper"><img class="card-do__image" src="./images/card-2.svg" alt="c1"></div><p class="card-do__subheading">Make Your business To Be Better Famous In Internet</p><p class="card-do__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card-do__link" href="#">Learn more</a></div></div><div class="our-affairs__column "><div class="card-do our-affairs__card"><div class="card-do__image-wrapper"><img class="card-do__image" src="./images/card-1.svg" alt="c1"></div><p class="card-do__subheading">Bring Technology To Your Comfrotable Home</p><p class="card-do__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card-do__link" href="#">Learn more</a></div><div class="card-do our-affairs__card"><div class="card-do__image-wrapper"><img class="card-do__image" src="./images/card-3.svg" alt="c1"></div><p class="card-do__subheading">Build Your Digital Product That Suitable For Your Need</p><p class="card-do__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card-do__link" href="#">Learn more</a></div></div></div><div class="beloved-client__wrapper"><div class="beloved-client container"><div class="beloved-client__top"><h2 class="beloved-client__heading">Our Beloved Client</h2><p class="beloved-client__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="logo-client"><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 1</p></div><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 2</p></div><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 3</p></div><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 4</p></div><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 5</p></div><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 6</p></div><div class="logo-client__item null"><p class="logo-client__title">LOGO CLIENT 7</p></div><div class="logo-client__item logo-client__item_last"><a class="logo-client__link" href="#">More Client</a></div></div></div></div></main><div class="footer__wrapper_index"><footer class="footer"><div class="footer__top"><div class="footer__info"><h2 class="footer__heading">Intersted to woek with our team?</h2><p class="footer__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><button class="footer__button" id="open-modal-form">Let’s Talk</button></div><div class="footer__line"></div><div class="footer__bottom"><address class="footer__address address"><div class="address__company-info"><img class="address__logo" src="./images/logo.svg" alt="logo"><p class="address__company-name">Afrianska</p></div><div class="address__other"><p class="address__subheading">A.</p><p class="address__other-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div><div class="address__other"><p class="address__subheading">T.</p><a class="address__other-text" href="tel:62-812-7313-4321">+62-812-7313-4321</a></div><div class="address__other"><p class="address__subheading">E</p><a class="address__other-text" href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></div></address><nav class="footer__navigate footer-navigate"><div class="footer-navigate__column"><p class="footer-navigate__subheading">About US</p><ul class="footer-navigate__list"><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">About</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">What We Do</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Project</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">How It Work With Us</a></li></ul></div><div class="footer-navigate__column"><p class="footer-navigate__subheading">Follow US</p><ul class="footer-navigate__list"><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Instagram</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Facebook</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">LinkedIn</a></li><li class="footer-navigate__item"><a class="footer-navigate__link" href="@">Youtube</a></li></ul></div></nav><p class="footer__afrianska">2019 © Afrianska. All rights reserved.</p></div></footer></div><script src="main.js"></script></body></html>

app/pages/index.pug
extends ../layout/main

block variable
    - var title = 'homepage';
    - var route = 'index';


block wrapper
    div(class='modal-form')
        include ../includes/modules/form-send-message
    div(class="header-wrapper_index")
        include ../includes/modules/header
        div(class='home-wrapper')
            div(class='home container')
                h1(class='home__heading') New Automation Tool for Your Home
                p(class="home__description") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                button(class='home__button') See Our Project
            img(src="./images/illustration.svg" alt='ill' class='home-wrapper__illustration')

    main
        include ../includes/modules/our-affairs
        include ../includes/modules/beloved-client
    div(class="footer__wrapper_index")
        include ../includes/modules/footer
